{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "plugins": ["@typescript-eslint", "react"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "react/jsx-filename-extension": [
          1,
          {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        ],
        "linebreak-style": 0,
    "react/button-has-type": 0,
    "max-len": 0,
    "react/react-in-jsx-scope": 0,
    "react/jsx-max-props-per-line": [
      2,
      {
        "maximum": 1,
        "when": "multiline"
      }
    ],
    "react/jsx-indent-props": [2, 2],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "tabWidth": 2,
        "endOfLine": "auto",
        "proseWrap": "preserve",
        "trailingComma": "all",
        "parser": "typescript"
      }
    ]
      }
    }
  ]
}